[gd_scene load_steps=6 format=3 uid="uid://b6o2y5qibj0ln"]

[ext_resource type="Script" uid="uid://iaj6xa6lf3eo" path="res://pets/welsh_corgi.gd" id="1_0rws3"]
[ext_resource type="Texture2D" uid="uid://2rlr0ga8h6bw" path="res://art/welsh_corgi_sample.png" id="1_8y47a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rws3"]
size = Vector2(131, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj5b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8y47a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_cj5b2"]
script/source = "extends AnimatedSprite2D
"

[node name="WelshCorgi" type="Area2D"]
script = ExtResource("1_0rws3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rws3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cj5b2")
script = SubResource("GDScript_cj5b2")

[node name="Leash" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.6, 0.4, 0.2, 1)
