[gd_scene load_steps=28 format=3 uid="uid://b6o2y5qibj0ln"]

[ext_resource type="Script" uid="uid://iaj6xa6lf3eo" path="res://pets/welsh_corgi.gd" id="1_0rws3"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/north/frame_000.png" id="2_north_0"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/north/frame_001.png" id="2_north_1"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/north/frame_002.png" id="2_north_2"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/north/frame_003.png" id="2_north_3"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/north/frame_004.png" id="2_north_4"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/north/frame_005.png" id="2_north_5"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/south/frame_000.png" id="3_south_0"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/south/frame_001.png" id="3_south_1"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/south/frame_002.png" id="3_south_2"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/south/frame_003.png" id="3_south_3"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/south/frame_004.png" id="3_south_4"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/south/frame_005.png" id="3_south_5"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/west/frame_000.png" id="4_west_0"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/west/frame_001.png" id="4_west_1"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/west/frame_002.png" id="4_west_2"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/west/frame_003.png" id="4_west_3"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/west/frame_004.png" id="4_west_4"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/animations/walking/west/frame_005.png" id="4_west_5"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/rotations/north.png" id="5_rot_north"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/rotations/south.png" id="6_rot_south"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/rotations/west.png" id="7_rot_west"]
[ext_resource type="Texture2D" path="res://art/welshi_corgi/rotations/east.png" id="8_rot_east"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rws3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cj5b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rot_south")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rot_west")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rot_east")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rot_north")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_south_0")
}, {
"duration": 1.0,
"texture": ExtResource("3_south_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_south_2")
}, {
"duration": 1.0,
"texture": ExtResource("3_south_3")
}, {
"duration": 1.0,
"texture": ExtResource("3_south_4")
}, {
"duration": 1.0,
"texture": ExtResource("3_south_5")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_west_0")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_1")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_3")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_4")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_5")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_west_0")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_1")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_3")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_4")
}, {
"duration": 1.0,
"texture": ExtResource("4_west_5")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_north_0")
}, {
"duration": 1.0,
"texture": ExtResource("2_north_1")
}, {
"duration": 1.0,
"texture": ExtResource("2_north_2")
}, {
"duration": 1.0,
"texture": ExtResource("2_north_3")
}, {
"duration": 1.0,
"texture": ExtResource("2_north_4")
}, {
"duration": 1.0,
"texture": ExtResource("2_north_5")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_cj5b2"]
script/source = "extends AnimatedSprite2D
"

[node name="WelshCorgi" type="Area2D"]
script = ExtResource("1_0rws3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_0rws3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cj5b2")
animation = &"walk_left"
script = SubResource("GDScript_cj5b2")

[node name="Leash" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.6, 0.4, 0.2, 1)
