[gd_scene load_steps=8 format=3 uid="uid://bjjm2o53pu5um"]

[ext_resource type="Script" uid="uid://7nax5w4yk3dk" path="res://owner/owner.gd" id="1_krui2"]
[ext_resource type="Texture2D" uid="uid://d84qw2pbdkb7" path="res://art/owner_character_full/animations/breathing-idle/east/frame_000.png" id="2_gvkox"]
[ext_resource type="Texture2D" uid="uid://dqcqjgbbx8k4e" path="res://art/owner_character_full/animations/breathing-idle/east/frame_001.png" id="3_gsg8f"]
[ext_resource type="Texture2D" uid="uid://c5bj33p4a5fw8" path="res://art/owner_character_full/animations/breathing-idle/east/frame_002.png" id="4_knny2"]
[ext_resource type="Texture2D" uid="uid://dpdcxyv5gf28h" path="res://art/owner_character_full/animations/breathing-idle/east/frame_003.png" id="5_pi3pg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7d7be"]
radius = 54.0
height = 138.0

[sub_resource type="SpriteFrames" id="SpriteFrames_senbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gvkox")
}, {
"duration": 1.0,
"texture": ExtResource("3_gsg8f")
}, {
"duration": 1.0,
"texture": ExtResource("4_knny2")
}, {
"duration": 1.0,
"texture": ExtResource("5_pi3pg")
}],
"loop": true,
"name": &"idle_east",
"speed": 4.0
}]

[node name="Owner" type="Area2D"]
script = ExtResource("1_krui2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7d7be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_senbl")
animation = &"idle_east"
