[gd_scene load_steps=33 format=3 uid="uid://bjjm2o53pu5um"]

[ext_resource type="Script" path="res://owner/camera_setup.gd" id="1_camera_setup"]
[ext_resource type="Script" uid="uid://7nax5w4yk3dk" path="res://owner/owner.gd" id="1_krui2"]
[ext_resource type="Texture2D" uid="uid://cs5jc3knb8bmp" path="res://art/owner/rotations/east.png" id="2_k11dl"]
[ext_resource type="Texture2D" uid="uid://o36vtyga8u3b" path="res://art/owner/rotations/north.png" id="3_idh3i"]
[ext_resource type="Texture2D" uid="uid://dxerqtlwcpssl" path="res://art/owner/rotations/south.png" id="4_5faew"]
[ext_resource type="Texture2D" uid="uid://d3f0u1gaxiva3" path="res://art/owner/rotations/west.png" id="5_f0aof"]
[ext_resource type="Texture2D" uid="uid://bny2ksbad0l22" path="res://art/owner/animations/walking-6-frames/east/frame_000.png" id="6_lbyw7"]
[ext_resource type="Texture2D" uid="uid://8vi7kh0mk372" path="res://art/owner/animations/walking-6-frames/east/frame_001.png" id="7_tu1a3"]
[ext_resource type="Texture2D" uid="uid://c2medw646vuns" path="res://art/owner/animations/walking-6-frames/east/frame_002.png" id="8_ern5k"]
[ext_resource type="Texture2D" uid="uid://ds3oexu2f1dsk" path="res://art/owner/animations/walking-6-frames/east/frame_003.png" id="9_077cm"]
[ext_resource type="Texture2D" uid="uid://c16ct662f80ke" path="res://art/owner/animations/walking-6-frames/east/frame_004.png" id="10_knwtp"]
[ext_resource type="Texture2D" uid="uid://cl0xrfmbo7aeb" path="res://art/owner/animations/walking-6-frames/east/frame_005.png" id="11_l7vvy"]
[ext_resource type="Texture2D" uid="uid://cgvc0wk0dtwj2" path="res://art/owner/animations/walking-6-frames/north/frame_000.png" id="12_v6rlh"]
[ext_resource type="Texture2D" uid="uid://tafwx86fnfc8" path="res://art/owner/animations/walking-6-frames/north/frame_001.png" id="13_58xlo"]
[ext_resource type="Texture2D" uid="uid://dmhp3d670xl7f" path="res://art/owner/animations/walking-6-frames/north/frame_002.png" id="14_3fcl1"]
[ext_resource type="Texture2D" uid="uid://unkpbhjk1l33" path="res://art/owner/animations/walking-6-frames/north/frame_003.png" id="15_6drla"]
[ext_resource type="Texture2D" uid="uid://cg1rdu1saecji" path="res://art/owner/animations/walking-6-frames/north/frame_004.png" id="16_qfn46"]
[ext_resource type="Texture2D" uid="uid://ccoiqnry43epx" path="res://art/owner/animations/walking-6-frames/north/frame_005.png" id="17_1o7pm"]
[ext_resource type="Texture2D" uid="uid://d0gk5r32138ut" path="res://art/owner/animations/walking-6-frames/south/frame_000.png" id="18_2lqxb"]
[ext_resource type="Texture2D" uid="uid://gepa2lxqrmbf" path="res://art/owner/animations/walking-6-frames/south/frame_001.png" id="19_l284i"]
[ext_resource type="Texture2D" uid="uid://b3sahty4eve28" path="res://art/owner/animations/walking-6-frames/south/frame_002.png" id="20_283mr"]
[ext_resource type="Texture2D" uid="uid://cvxposevlyvy2" path="res://art/owner/animations/walking-6-frames/south/frame_003.png" id="21_igjrf"]
[ext_resource type="Texture2D" uid="uid://deiemawuarope" path="res://art/owner/animations/walking-6-frames/south/frame_004.png" id="22_20qes"]
[ext_resource type="Texture2D" uid="uid://kf7kacb6pmqj" path="res://art/owner/animations/walking-6-frames/south/frame_005.png" id="23_y2oxt"]
[ext_resource type="Texture2D" uid="uid://vjrwv6tcb7mt" path="res://art/owner/animations/walking-6-frames/west/frame_000.png" id="24_tjxq6"]
[ext_resource type="Texture2D" uid="uid://hipe2yiad70" path="res://art/owner/animations/walking-6-frames/west/frame_001.png" id="25_rw1n6"]
[ext_resource type="Texture2D" uid="uid://c1s267q6ote20" path="res://art/owner/animations/walking-6-frames/west/frame_002.png" id="26_0mofw"]
[ext_resource type="Texture2D" uid="uid://3rqx2815fhtv" path="res://art/owner/animations/walking-6-frames/west/frame_003.png" id="27_4mydc"]
[ext_resource type="Texture2D" uid="uid://c5xg0r68ng6s1" path="res://art/owner/animations/walking-6-frames/west/frame_004.png" id="28_vjboj"]
[ext_resource type="Texture2D" uid="uid://dbbopkrjk6f5y" path="res://art/owner/animations/walking-6-frames/west/frame_005.png" id="29_onrvc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7d7be"]
radius = 6.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_senbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k11dl")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idh3i")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5faew")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f0aof")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lbyw7")
}, {
"duration": 1.0,
"texture": ExtResource("7_tu1a3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ern5k")
}, {
"duration": 1.0,
"texture": ExtResource("9_077cm")
}, {
"duration": 1.0,
"texture": ExtResource("10_knwtp")
}, {
"duration": 1.0,
"texture": ExtResource("11_l7vvy")
}],
"loop": true,
"name": &"walking_east",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v6rlh")
}, {
"duration": 1.0,
"texture": ExtResource("13_58xlo")
}, {
"duration": 1.0,
"texture": ExtResource("14_3fcl1")
}, {
"duration": 1.0,
"texture": ExtResource("15_6drla")
}, {
"duration": 1.0,
"texture": ExtResource("16_qfn46")
}, {
"duration": 1.0,
"texture": ExtResource("17_1o7pm")
}],
"loop": true,
"name": &"walking_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_2lqxb")
}, {
"duration": 1.0,
"texture": ExtResource("19_l284i")
}, {
"duration": 1.0,
"texture": ExtResource("20_283mr")
}, {
"duration": 1.0,
"texture": ExtResource("21_igjrf")
}, {
"duration": 1.0,
"texture": ExtResource("22_20qes")
}, {
"duration": 1.0,
"texture": ExtResource("23_y2oxt")
}],
"loop": true,
"name": &"walking_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_tjxq6")
}, {
"duration": 1.0,
"texture": ExtResource("25_rw1n6")
}, {
"duration": 1.0,
"texture": ExtResource("26_0mofw")
}, {
"duration": 1.0,
"texture": ExtResource("27_4mydc")
}, {
"duration": 1.0,
"texture": ExtResource("28_vjboj")
}, {
"duration": 1.0,
"texture": ExtResource("29_onrvc")
}],
"loop": true,
"name": &"walking_west",
"speed": 5.0
}]

[node name="Owner" type="Area2D"]
script = ExtResource("1_krui2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7d7be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_senbl")
animation = &"walking_west"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_camera_setup")
